{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Template claude-atelier consolide (ex §15 env + §23 permissions). A copier dans .claude/settings.json (projet) ou ~/.claude/settings.json (global). Ajuster maxBudgetUsd et permissions selon le niveau d'autonomie voulu.",
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "_comment_allow": "Liste blanche pour le mode 'acceptEdits' (nuit). Garde 'default' pour le dev interactif.",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Edit",
      "Write",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm version *)",
      "Bash(npm view *)",
      "Bash(npm run lint*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git push*)",
      "Bash(git push --tags*)",
      "Bash(git tag *)",
      "Bash(gh run *)",
      "Bash(gh pr *)",
      "Bash(ls *)",
      "Bash(cat /tmp/claude-atelier*)",
      "Bash(chmod *)",
      "Bash(cd *)",
      "Bash(python scripts/switch_model.py*)",
      "Bash(python3 scripts/switch_model.py*)",
      "Bash(git push:*)",
      "Bash(chmod:*)"
    ],
    "_comment_deny": "Liste noire absolue. Jamais autorisee, peu importe le mode.",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(wget * | bash:*)"
    ]
  },
  "preferences": {
    "_comment_budget": "Disjoncteur hard. Claude stoppe automatiquement au-dela.",
    "maxBudgetUsd": 20
  },
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "_comment": "MCP GitHub officiel — outils: get_pull_request, request_copilot_review, create_pull_request. Auth: OAuth Copilot (automatique si CLI gh authentifié)."
    },
    "obsidian-vault": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/malik/Vault/Malik"
      ],
      "_comment": "MCP filesystem vault Obsidian — lecture/écriture .md directs, sans dépendance API Obsidian. Vault global : /Users/malik/Vault/Malik/"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/session-model.sh\""
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/vault-context.sh\""
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec node \"$0\" \"$@\" || exit 0' \"${CLAUDE_PROJECT_DIR}/scripts/memory-read.js\" --episodes-only --timeout 2000"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/routing-check.sh\""
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/model-metrics.sh\""
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/detect-design-need.sh\""
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec node \"$0\" \"$@\" || exit 0' \"${CLAUDE_PROJECT_DIR}/scripts/memory-read.js\" --context --timeout 2000"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-qmd-first.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-no-sign.sh\"",
            "if": "Bash(*git commit*)"
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-commit-french.sh\"",
            "if": "Bash(*git commit*)"
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-tests-before-push.sh\"",
            "if": "Bash(*git push*)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-hooks-reload.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-review-auto.sh\"",
            "if": "Bash(*git commit*)"
          },
          {
            "type": "command",
            "command": "bash -c '[ -f \"$0\" ] && exec bash \"$0\" || exit 0' \"${CLAUDE_PROJECT_DIR}/hooks/guard-anti-loop.sh\""
          }
        ]
      }
    ]
  },
  "model": "sonnet"
}
